<!DOCTYPE RCC>
  <RCC version="1.0">
    <qresource prefix="/ui">
    <file>AboutWindow.qml</file>
    <file>CMakeLists.txt</file>
    <file>ConnectionsWindow.qml</file>
    <file>LeftPanel.qml</file>
    <file>LogWindow.qml</file>
    <file>MainWindow.qml</file>
    <file>NewConnectionWindow.qml</file>
    <file>SettingsWindow.qml</file>

    <file>items/FormLabel.qml</file>
    <file>items/ImageButton.qml</file>
    <file>items/LinkIconButton.qml</file>
    <file>items/TextButton.qml</file>
    <file>items/TitleLabel.qml</file>
    <file>items/qmldir</file>

    <file>fonts/iconfont.ttf</file>

    <file>images/app-logo.png</file>
    <file>images/connections.png</file>
    <file>images/emqx-logo.png</file>
    <file>images/mqttx-dark.png</file>
    <file>images/mqttx-light.png</file>
    <file>images/wx_qr_code.png</file>

  </qresource>
</RCC>
