server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location /api/ {
		proxy_redirect off;
		proxy_pass http://127.0.0.1:3000;
		proxy_set_header Host $http_host;
	}

	location /grpc/ {
		proxy_redirect off;
		proxy_pass http://127.0.0.1:8090;
		proxy_set_header Host $http_host;
	}

	location /_trunk/ws {
		proxy_redirect off;
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Host $http_host;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location / {
		proxy_redirect off;
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Host $http_host;
	}
}
